<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>cn.itcast.maven</groupId>
		<artifactId>common_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>bos_management</artifactId>
  <packaging>war</packaging>
  <name>bos_management</name>
  <description>核心业务管理平台</description>
  
  <!-- 引入远程访问的用户系统 -->
  <dependencies>
  	<dependency>
  		<groupId>cn.itcast.maven</groupId>
  		<artifactId>crm_domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 引入实体依赖 -->

  	<dependency>
  		<groupId>cn.itcast.maven</groupId>
  		<artifactId>bos_domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>9999</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>