# xm

bos_management/: .project  pom.xml
bos_management/src/main/java/com/itheima/base/action/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
bos_management/src/main/java/com/itheima/base/dao/: AreaDao.java  CourierDao.java  FixedAreaDao.java  OrderDao.java  PermissionDao.java  PromotionDao.java  RoleDao.java  StandardDao.java  SubAreaDao.java  TakeTimeDao.java  UserDao.java  WayBillDao.java  WorkBillDao.java
bos_management/src/main/java/com/itheima/index/: WayBillRepository.java
bos_management/src/main/java/com/itheima/job/: PromotionJob.java
bos_management/src/main/java/com/itheima/realm/: BosRealm.java
bos_management/src/main/java/com/itheima/utils/: BaseAction.java  ExtendStrutsFilter.java  JobFactory.java  PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-mq.xml  applicationContext-shrio.xml
bos_management/src/main/webapp/: login.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/templates/: hello.ftl
bos_management/src/main/webapp/jquery.easyui/: 11.html  2.html  3.html  4.html  6.html  9.html  product.json
bos_management/src/main/webapp/pages/base/: area.html  courier.html  standard.html  sub_area.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill_manage.html
bos_management/src/test/java/com/itheima/test/: FreemarkerTest.java  StandardTest.java
bos_management/src/test/resources/: config.properties
(+29 files in other folders)
