0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 313
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:06 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:07 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:08 +0800] "GET /pages/portal/gonggao.html?_=1509808868079 HTTP/1.1" 200 574 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:08 +0800] "GET /pages/portal/daiban.html?_=1509808868093 HTTP/1.1" 200 854 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:08 +0800] "GET /pages/portal/yujing.html?_=1509808868104 HTTP/1.1" 200 588 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:08 +0800] "GET /pages/portal/bug.html?_=1509808868113 HTTP/1.1" 200 861 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:08 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:11 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:20 +0800] "GET /pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:20 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:20 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:21 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:21 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:21 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:21 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:21:21 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 200 4153 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:15 +0800] "GET /editor/lang/zh_CN.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 8388 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:16 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:16 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:16 +0800] "GET /editor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:16 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:24 +0800] "GET /editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:25 +0800] "GET /editor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:25 +0800] "GET /editor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:25 +0800] "GET /editor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:25 +0800] "GET /editor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:23:25 +0800] "GET /editor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:24:42 +0800] "GET /editor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:24:43 +0800] "POST /image_upload?dir=image HTTP/1.1" 200 2 http-bio-9999-exec-8 268
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:51 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:53 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /pages/portal/gonggao.html?_=1509809634453 HTTP/1.1" 200 574 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /pages/portal/daiban.html?_=1509809634467 HTTP/1.1" 200 854 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /pages/portal/yujing.html?_=1509809634478 HTTP/1.1" 200 588 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:54 +0800] "GET /pages/portal/bug.html?_=1509809634488 HTTP/1.1" 200 861 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:33:58 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:34:00 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:34:00 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:34:01 +0800] "GET /pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:23:34:13 +0800] "POST /image_upload?dir=image HTTP/1.1" 200 2 http-bio-9999-exec-4 158
