0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:21 +0800] "GET /pages/portal/gonggao.html?_=1510829960998 HTTP/1.1" 200 574 http-bio-9999-exec-3 357
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:21 +0800] "GET /pages/portal/yujing.html?_=1510829961033 HTTP/1.1" 200 588 http-bio-9999-exec-5 331
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:21 +0800] "GET /pages/portal/daiban.html?_=1510829961019 HTTP/1.1" 200 854 http-bio-9999-exec-4 346
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:21 +0800] "GET /pages/portal/bug.html?_=1510829961051 HTTP/1.1" 200 861 http-bio-9999-exec-6 316
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-2 592
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-1 610
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:45 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4460 http-bio-9999-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:45 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:45 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:46 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-6 359
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:49 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:52 +0800] "GET /pages/take_delivery/waybill_import.html HTTP/1.1" 200 3880 http-bio-9999-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:52 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:52 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:56 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5241 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:57 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:57 +0800] "GET /js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9999-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:18:59:57 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:00:24 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:00:28 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:01:08 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:01:31 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:01:47 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:14:31 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 514 http-bio-9999-exec-3 472
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:14:43 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10219 http-bio-9999-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:17:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:17:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:17:35 +0800] "POST /order_findByOrderNum HTTP/1.1" 200 17 http-bio-9999-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:17:43 +0800] "POST /waybill_waybillNum HTTP/1.1" 200 17 http-bio-9999-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:19:52 +0800] "POST /waybill_save HTTP/1.1" 200 43 http-bio-9999-exec-4 544
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:20:04 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10730 http-bio-9999-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:20:31 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 531 http-bio-9999-exec-4 230
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:20:42 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 531 http-bio-9999-exec-4 113
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:20:49 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 531 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:20:59 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 10730 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:21:17 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 514 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:21:29 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 531 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:21:47 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 21 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:21:51 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1025 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:22:02 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 21 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:22:18 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1025 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:22:58 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 21 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:23:01 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 21 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:23:04 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 21 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:25:38 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 21 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:25:41 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1025 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:26:07 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 531 http-bio-9999-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "POST /data/menu.json HTTP/1.1" 302 - http-bio-9999-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "POST /data/admin.json HTTP/1.1" 302 - http-bio-9999-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /pages/portal/gonggao.html?_=1510838409147 HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /pages/portal/daiban.html?_=1510838409164 HTTP/1.1" 302 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /pages/portal/yujing.html?_=1510838409180 HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /pages/portal/bug.html?_=1510838409194 HTTP/1.1" 302 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /login.html;jsessionid=C96DB5B7EA3CFA475E1656EA9725FDDC HTTP/1.1" 200 3086 http-bio-9999-exec-7 357
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-1 346
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-10 344
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-9 358
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-2 349
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /login.html;jsessionid=18074F4318B2D5AFC83E6C4627929A29 HTTP/1.1" 200 3086 http-bio-9999-exec-8 363
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:09 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:32 +0800] "GET /css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:32 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:20:32 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "POST /data/menu.json HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "POST /data/admin.json HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /pages/portal/gonggao.html?_=1510838473583 HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /pages/portal/daiban.html?_=1510838473603 HTTP/1.1" 302 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /pages/portal/yujing.html?_=1510838473616 HTTP/1.1" 302 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /pages/portal/bug.html?_=1510838473630 HTTP/1.1" 302 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /login.html HTTP/1.1" 200 3086 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:21:13 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /login.html HTTP/1.1" 200 2973 http-bio-9999-exec-4 200
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:21 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:33 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-9999-exec-9 173
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:33 +0800] "GET /index.heml HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:34:33 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9999-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9999-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:42:15 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 2
