0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 665
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:02 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 115
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:02 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 180
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:03 +0800] "GET /pages/portal/gonggao.html?_=1509455883059 HTTP/1.1" 200 574 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:03 +0800] "GET /pages/portal/yujing.html?_=1509455883097 HTTP/1.1" 200 588 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:03 +0800] "GET /pages/portal/daiban.html?_=1509455883079 HTTP/1.1" 200 854 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:03 +0800] "GET /pages/portal/bug.html?_=1509455883112 HTTP/1.1" 200 861 http-bio-9999-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:10 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:10 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:11 +0800] "POST /area_page HTTP/1.1" 200 6335 http-bio-9999-exec-8 696
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:18 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16167 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:19 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:19 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:19 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:19 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-8 222
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:22 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-9999-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:35 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 500 8370 http-bio-9999-exec-8 6296
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:18:35 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-5 6363
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:33 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-1 187
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:33 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 187
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:33 +0800] "GET /pages/portal/yujing.html?_=1509456453840 HTTP/1.1" 200 588 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:33 +0800] "GET /pages/portal/daiban.html?_=1509456453826 HTTP/1.1" 200 854 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:33 +0800] "GET /pages/portal/gonggao.html?_=1509456453809 HTTP/1.1" 200 574 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:33 +0800] "GET /pages/portal/bug.html?_=1509456453852 HTTP/1.1" 200 861 http-bio-9999-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:37 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:38 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-7 220
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:47 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-6 1427
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:48 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 441 http-bio-9999-exec-2 1781
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:53 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:53 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 441 http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:54 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:27:54 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 441 http-bio-9999-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:46 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 203
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:46 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-1 203
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:46 +0800] "GET /pages/portal/gonggao.html?_=1509457426382 HTTP/1.1" 200 574 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:46 +0800] "GET /pages/portal/daiban.html?_=1509457426399 HTTP/1.1" 200 854 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:46 +0800] "GET /pages/portal/yujing.html?_=1509457426413 HTTP/1.1" 200 588 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:46 +0800] "GET /pages/portal/bug.html?_=1509457426425 HTTP/1.1" 200 861 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:49 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:50 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-9 219
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:54 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-3 1406
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:43:55 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-9 1734
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:01 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:01 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 71
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:03 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:03 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:03 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:03 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:03 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:03 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:04 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:04 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:04 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:04 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:05 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:05 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16167 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:15 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:16 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:20 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:21:47:20 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 887 http-bio-9999-exec-1 39
