0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 250
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:13 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /pages/portal/gonggao.html?_=1508925734028 HTTP/1.1" 200 574 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /pages/portal/daiban.html?_=1508925734042 HTTP/1.1" 200 854 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /pages/portal/yujing.html?_=1508925734054 HTTP/1.1" 200 588 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /pages/portal/bug.html?_=1508925734066 HTTP/1.1" 200 861 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:04:26 +0800] "GET /jquery-easyui/10.html HTTP/1.1" 404 993 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:05:04 +0800] "GET /bos_management/jquery-easyui/10.html HTTP/1.1" 404 1023 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:06:09 +0800] "GET /bos_management/jquery.easyui/10.html HTTP/1.1" 404 1023 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:08:51 +0800] "GET /bos_management/jquery.easyui/10.html HTTP/1.1" 404 1023 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:09:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:09:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:09:59 +0800] "GET /pages/portal/gonggao.html?_=1508926199136 HTTP/1.1" 200 574 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:09:59 +0800] "GET /pages/portal/daiban.html?_=1508926199149 HTTP/1.1" 200 854 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:09:59 +0800] "GET /pages/portal/yujing.html?_=1508926199160 HTTP/1.1" 200 588 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:09:59 +0800] "GET /pages/portal/bug.html?_=1508926199170 HTTP/1.1" 200 861 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:10:24 +0800] "GET /bos_management/jquery.easyui/10.html HTTP/1.1" 404 1023 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:05 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:05 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:05 +0800] "GET /pages/portal/gonggao.html?_=1508926265416 HTTP/1.1" 200 574 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:05 +0800] "GET /pages/portal/daiban.html?_=1508926265430 HTTP/1.1" 200 854 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:05 +0800] "GET /pages/portal/yujing.html?_=1508926265441 HTTP/1.1" 200 588 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:05 +0800] "GET /pages/portal/bug.html?_=1508926265452 HTTP/1.1" 200 861 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:31 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:31 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:31 +0800] "GET /pages/portal/gonggao.html?_=1508926291564 HTTP/1.1" 200 574 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:31 +0800] "GET /pages/portal/daiban.html?_=1508926291577 HTTP/1.1" 200 854 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:31 +0800] "GET /pages/portal/yujing.html?_=1508926291589 HTTP/1.1" 200 588 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:11:31 +0800] "GET /pages/portal/bug.html?_=1508926291599 HTTP/1.1" 200 861 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:12:09 +0800] "GET /jquery.easyui/10.html HTTP/1.1" 200 1544 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:12:09 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:12:09 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:18:12:09 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:15 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:15 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:15 +0800] "GET /pages/portal/gonggao.html?_=1508931975781 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:15 +0800] "GET /pages/portal/daiban.html?_=1508931975799 HTTP/1.1" 200 854 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:15 +0800] "GET /pages/portal/bug.html?_=1508931975824 HTTP/1.1" 200 861 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:15 +0800] "GET /pages/portal/yujing.html?_=1508931975813 HTTP/1.1" 200 588 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:17 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5247 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:19:46:23 +0800] "POST /standard_pageQuery HTTP/1.1" 200 771 http-bio-9999-exec-10 246
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /pages/portal/gonggao.html?_=1508934836547 HTTP/1.1" 200 574 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /pages/portal/daiban.html?_=1508934836562 HTTP/1.1" 200 854 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /pages/portal/yujing.html?_=1508934836576 HTTP/1.1" 200 588 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:56 +0800] "GET /pages/portal/bug.html?_=1508934836586 HTTP/1.1" 200 861 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:33:58 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:34:02 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:34:02 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:34:02 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5769 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:34:02 +0800] "POST /standard_pageQuery HTTP/1.1" 200 771 http-bio-9999-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:34:14 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-12 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:28 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:29 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:29 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:29 +0800] "GET /pages/portal/gonggao.html?_=1508934929120 HTTP/1.1" 200 574 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:29 +0800] "GET /pages/portal/daiban.html?_=1508934929133 HTTP/1.1" 200 854 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:29 +0800] "GET /pages/portal/yujing.html?_=1508934929144 HTTP/1.1" 200 588 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:29 +0800] "GET /pages/portal/bug.html?_=1508934929155 HTTP/1.1" 200 861 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:31 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:33 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:33 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:33 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5784 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:33 +0800] "POST /standard_pageQuery HTTP/1.1" 200 771 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:35:36 +0800] "POST /standard_pageQuery HTTP/1.1" 200 316 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:36:18 +0800] "POST /standard_pageQuery HTTP/1.1" 200 316 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:36:27 +0800] "POST /standard_pageQuery HTTP/1.1" 200 316 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:36:32 +0800] "POST /standard_pageQuery HTTP/1.1" 200 316 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:37:11 +0800] "POST /standard_pageQuery HTTP/1.1" 200 771 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:47 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-11 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:48 +0800] "GET /pages/portal/gonggao.html?_=1508935247988 HTTP/1.1" 200 574 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:48 +0800] "GET /pages/portal/daiban.html?_=1508935248001 HTTP/1.1" 200 854 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:48 +0800] "GET /pages/portal/yujing.html?_=1508935248014 HTTP/1.1" 200 588 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:48 +0800] "GET /pages/portal/bug.html?_=1508935248025 HTTP/1.1" 200 861 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:49 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:51 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:51 +0800] "GET /pages/base/standard.html HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:51 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:51 +0800] "POST /standard_pageQuery HTTP/1.1" 200 771 http-bio-9999-exec-11 158
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:40:54 +0800] "POST /standard_pageQuery HTTP/1.1" 200 316 http-bio-9999-exec-11 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:01 +0800] "POST /standard_pageQuery HTTP/1.1" 200 329 http-bio-9999-exec-11 104
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:02 +0800] "POST /standard_pageQuery HTTP/1.1" 200 166 http-bio-9999-exec-11 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:05 +0800] "POST /standard_pageQuery HTTP/1.1" 200 329 http-bio-9999-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:16 +0800] "POST /standard_pageQuery HTTP/1.1" 200 771 http-bio-9999-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:34 +0800] "POST /standard_save HTTP/1.1" 302 - http-bio-9999-exec-11 341
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:34 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5784 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:41:35 +0800] "POST /standard_pageQuery HTTP/1.1" 200 776 http-bio-9999-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:01 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:02 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:02 +0800] "GET /pages/portal/gonggao.html?_=1508938922107 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:02 +0800] "GET /pages/portal/daiban.html?_=1508938922121 HTTP/1.1" 200 854 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:02 +0800] "GET /pages/portal/yujing.html?_=1508938922133 HTTP/1.1" 200 588 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:02 +0800] "GET /pages/portal/bug.html?_=1508938922144 HTTP/1.1" 200 861 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:03 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:08 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:08 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:08 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8330 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:09 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:09 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:09 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:09 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:42:13 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /pages/portal/gonggao.html?_=1508938987233 HTTP/1.1" 200 574 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /pages/portal/daiban.html?_=1508938987248 HTTP/1.1" 200 854 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /pages/portal/yujing.html?_=1508938987259 HTTP/1.1" 200 588 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:07 +0800] "GET /pages/portal/bug.html?_=1508938987269 HTTP/1.1" 200 861 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:09 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:11 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:11 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:43:11 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /pages/portal/gonggao.html?_=1508939049424 HTTP/1.1" 200 574 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /pages/portal/yujing.html?_=1508939049450 HTTP/1.1" 200 588 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /pages/portal/daiban.html?_=1508939049438 HTTP/1.1" 200 854 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:09 +0800] "GET /pages/portal/bug.html?_=1508939049461 HTTP/1.1" 200 861 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:11 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:18 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:18 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:44:18 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /pages/portal/gonggao.html?_=1508939102179 HTTP/1.1" 200 574 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /pages/portal/daiban.html?_=1508939102193 HTTP/1.1" 200 854 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /pages/portal/yujing.html?_=1508939102205 HTTP/1.1" 200 588 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:02 +0800] "GET /pages/portal/bug.html?_=1508939102216 HTTP/1.1" 200 861 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:04 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:07 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:07 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:07 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:21:45:07 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-6 2
