0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-2 320
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 320
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-4 173
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-8 163
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 175
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 208
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /pages/portal/gonggao.html?_=1509516669812 HTTP/1.1" 200 574 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /pages/portal/yujing.html?_=1509516669840 HTTP/1.1" 200 588 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /pages/portal/bug.html?_=1509516669851 HTTP/1.1" 200 861 http-bio-9999-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:09 +0800] "GET /pages/portal/daiban.html?_=1509516669829 HTTP/1.1" 200 854 http-bio-9999-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:11 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:13 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:13 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:13 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:14 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-5 217
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:25 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-4 721
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:11:25 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-5 1277
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /pages/portal/gonggao.html?_=1509517022794 HTTP/1.1" 200 574 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /pages/portal/daiban.html?_=1509517022808 HTTP/1.1" 200 854 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /pages/portal/yujing.html?_=1509517022819 HTTP/1.1" 200 588 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:02 +0800] "GET /pages/portal/bug.html?_=1509517022830 HTTP/1.1" 200 861 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:04 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:05 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:05 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:06 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-1 203
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:11 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-2 827
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:11 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-1 833
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:48 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:48 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:50 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:17:50 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /pages/portal/gonggao.html?_=1509517497344 HTTP/1.1" 200 574 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /pages/portal/daiban.html?_=1509517497357 HTTP/1.1" 200 854 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /pages/portal/yujing.html?_=1509517497368 HTTP/1.1" 200 588 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:57 +0800] "GET /pages/portal/bug.html?_=1509517497378 HTTP/1.1" 200 861 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:24:59 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:03 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-6 166
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17786 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:06 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17786 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:07 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:11 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-4 1001
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:11 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-1 1002
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /pages/portal/gonggao.html?_=1509517606296 HTTP/1.1" 200 574 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /pages/portal/daiban.html?_=1509517606309 HTTP/1.1" 200 854 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /pages/portal/yujing.html?_=1509517606320 HTTP/1.1" 200 588 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:46 +0800] "GET /pages/portal/bug.html?_=1509517606330 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:47 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:49 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:49 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:49 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17807 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:50 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:52 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:52 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /pages/portal/gonggao.html?_=1509517764565 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /pages/portal/daiban.html?_=1509517764579 HTTP/1.1" 200 854 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /pages/portal/yujing.html?_=1509517764591 HTTP/1.1" 200 588 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:24 +0800] "GET /pages/portal/bug.html?_=1509517764601 HTTP/1.1" 200 861 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:26 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:28 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:28 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:28 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17815 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:29 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:32 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:32 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:34 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:34 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:37 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:37 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:38 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:38 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:39 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:29:39 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /pages/portal/gonggao.html?_=1509517845243 HTTP/1.1" 200 574 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /pages/portal/daiban.html?_=1509517845257 HTTP/1.1" 200 854 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /pages/portal/yujing.html?_=1509517845268 HTTP/1.1" 200 588 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:45 +0800] "GET /pages/portal/bug.html?_=1509517845278 HTTP/1.1" 200 861 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:46 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:48 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:48 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17741 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:48 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:51 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:30:51 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:48 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:49 +0800] "GET /pages/portal/gonggao.html?_=1509518088977 HTTP/1.1" 200 574 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:49 +0800] "GET /pages/portal/daiban.html?_=1509518088991 HTTP/1.1" 200 854 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:49 +0800] "GET /pages/portal/yujing.html?_=1509518089002 HTTP/1.1" 200 588 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:49 +0800] "GET /pages/portal/bug.html?_=1509518089012 HTTP/1.1" 200 861 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:50 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:52 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:52 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:52 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17808 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:52 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:55 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:55 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:57 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:57 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:57 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:57 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:58 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:34:58 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:45 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /pages/portal/gonggao.html?_=1509518146044 HTTP/1.1" 200 574 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /pages/portal/daiban.html?_=1509518146058 HTTP/1.1" 200 854 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /pages/portal/yujing.html?_=1509518146069 HTTP/1.1" 200 588 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /pages/portal/bug.html?_=1509518146079 HTTP/1.1" 200 861 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /pages/portal/gonggao.html?_=1509518147388 HTTP/1.1" 200 574 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /pages/portal/daiban.html?_=1509518147401 HTTP/1.1" 200 854 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /pages/portal/yujing.html?_=1509518147416 HTTP/1.1" 200 588 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:47 +0800] "GET /pages/portal/bug.html?_=1509518147436 HTTP/1.1" 200 861 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:48 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:49 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:49 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:49 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17814 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:49 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:52 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:52 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:53 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:35:53 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /pages/portal/gonggao.html?_=1509518216562 HTTP/1.1" 200 574 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /pages/portal/daiban.html?_=1509518216576 HTTP/1.1" 200 854 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /pages/portal/yujing.html?_=1509518216587 HTTP/1.1" 200 588 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:56 +0800] "GET /pages/portal/bug.html?_=1509518216597 HTTP/1.1" 200 861 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:57 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:59 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:59 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:36:59 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17815 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:01 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:03 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:03 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /pages/portal/gonggao.html?_=1509518317649 HTTP/1.1" 200 574 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /pages/portal/daiban.html?_=1509518317663 HTTP/1.1" 200 854 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /pages/portal/yujing.html?_=1509518317675 HTTP/1.1" 200 588 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:37 +0800] "GET /pages/portal/bug.html?_=1509518317685 HTTP/1.1" 200 861 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:39 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:40 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:40 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:40 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17822 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:41 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:43 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:43 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /pages/portal/gonggao.html?_=1509518539214 HTTP/1.1" 200 574 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /pages/portal/daiban.html?_=1509518539228 HTTP/1.1" 200 854 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /pages/portal/yujing.html?_=1509518539239 HTTP/1.1" 200 588 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:19 +0800] "GET /pages/portal/bug.html?_=1509518539249 HTTP/1.1" 200 861 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /pages/portal/gonggao.html?_=1509518540879 HTTP/1.1" 200 574 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /pages/portal/daiban.html?_=1509518540896 HTTP/1.1" 200 854 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /pages/portal/yujing.html?_=1509518540908 HTTP/1.1" 200 588 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:20 +0800] "GET /pages/portal/bug.html?_=1509518540918 HTTP/1.1" 200 861 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:21 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:23 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:23 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:23 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16186 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:23 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-6 207
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:28 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-1 521
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:28 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-6 840
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:38 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:38 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:52 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 500 8380 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:42:52 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /pages/portal/gonggao.html?_=1509518807217 HTTP/1.1" 200 574 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /pages/portal/daiban.html?_=1509518807248 HTTP/1.1" 200 854 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /pages/portal/yujing.html?_=1509518807273 HTTP/1.1" 200 588 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:47 +0800] "GET /pages/portal/bug.html?_=1509518807294 HTTP/1.1" 200 861 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:50 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:50 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:50 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:50 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-3 169
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:54 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-3 760
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:54 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-6 758
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /pages/portal/gonggao.html?_=1509523047439 HTTP/1.1" 200 574 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /pages/portal/daiban.html?_=1509523047453 HTTP/1.1" 200 854 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /pages/portal/yujing.html?_=1509523047464 HTTP/1.1" 200 588 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:27 +0800] "GET /pages/portal/bug.html?_=1509523047474 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:31 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:31 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:31 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16791 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:31 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-10 174
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:37 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-10 1943
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:37 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-6 1943
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:45 +0800] "POST /decidedzone_assigncustomerstodecidedzone HTTP/1.1" 302 - http-bio-9999-exec-4 160
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:45 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16791 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:45 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:04 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:04 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 441 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:38 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 441 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:38 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 447 http-bio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:43 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 447 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:43 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 441 http-bio-9999-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:49 +0800] "POST /decidedzone_assigncustomerstodecidedzone HTTP/1.1" 302 - http-bio-9999-exec-4 278
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:49 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16791 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:49 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:53 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:53 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:01 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 2 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:01 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 667 http-bio-9999-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:06 +0800] "POST /decidedzone_assigncustomerstodecidedzone HTTP/1.1" 302 - http-bio-9999-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:06 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16791 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:06 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:10 +0800] "POST /fixedArea_findHasAssociationFixedAreaCustomers HTTP/1.1" 200 221 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:10 +0800] "POST /fixedArea_findNoAssociationCustomers HTTP/1.1" 200 447 http-bio-9999-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /pages/portal/gonggao.html?_=1509527334560 HTTP/1.1" 200 574 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /pages/portal/daiban.html?_=1509527334574 HTTP/1.1" 200 854 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /pages/portal/yujing.html?_=1509527334585 HTTP/1.1" 200 588 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:54 +0800] "GET /pages/portal/bug.html?_=1509527334596 HTTP/1.1" 200 861 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:55 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:58 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:58 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:58 +0800] "GET /pages/base/standard.html HTTP/1.1" 304 - http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:08:58 +0800] "POST /standard_pageQuery HTTP/1.1" 200 766 http-bio-9999-exec-3 156
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:07 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16887 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:07 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:07 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 404 http-bio-9999-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:12 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:31 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:32 +0800] "POST /standard_findAll HTTP/1.1" 200 747 http-bio-9999-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:09:32 +0800] "POST /courier_pageQuery HTTP/1.1" 200 423 http-bio-9999-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:10:30 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-9999-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:10:30 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 11495 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:10:30 +0800] "POST /standard_findAll HTTP/1.1" 200 747 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:10:30 +0800] "POST /courier_pageQuery HTTP/1.1" 200 821 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /pages/portal/gonggao.html?_=1509529115883 HTTP/1.1" 200 574 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /pages/portal/daiban.html?_=1509529115897 HTTP/1.1" 200 854 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /pages/portal/yujing.html?_=1509529115909 HTTP/1.1" 200 588 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:35 +0800] "GET /pages/portal/bug.html?_=1509529115920 HTTP/1.1" 200 861 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:37 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:40 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:40 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:40 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 16974 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:40 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 802 http-bio-9999-exec-8 221
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:40 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-7 174
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:38:40 +0800] "POST /taketime_findAll HTTP/1.1" 200 1016 http-bio-9999-exec-10 220
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:44 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:45 +0800] "GET /pages/portal/gonggao.html?_=1509531945011 HTTP/1.1" 200 574 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:45 +0800] "GET /pages/portal/daiban.html?_=1509531945024 HTTP/1.1" 200 854 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:45 +0800] "GET /pages/portal/yujing.html?_=1509531945036 HTTP/1.1" 200 588 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:45 +0800] "GET /pages/portal/bug.html?_=1509531945046 HTTP/1.1" 200 861 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:46 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:48 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:48 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 200 17352 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:49 +0800] "POST /taketime_findAll HTTP/1.1" 200 1016 http-bio-9999-exec-9 241
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:49 +0800] "POST /courier_findnoassociation HTTP/1.1" 200 802 http-bio-9999-exec-2 241
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:49 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-5 176
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:26:13 +0800] "POST /fixedArea_courier HTTP/1.1" 302 - http-bio-9999-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:26:13 +0800] "GET /pages/bese/fixed_area.html HTTP/1.1" 404 1003 http-bio-9999-exec-2 2
