0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "GET /pages/portal/gonggao.html?_=1509357235459 HTTP/1.1" 200 574 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "GET /pages/portal/daiban.html?_=1509357235487 HTTP/1.1" 200 854 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "GET /pages/portal/bug.html?_=1509357235536 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:53:55 +0800] "GET /pages/portal/yujing.html?_=1509357235514 HTTP/1.1" 200 588 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:54:03 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8344 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:54:03 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:54:04 +0800] "POST /area_page HTTP/1.1" 200 6335 http-bio-9999-exec-9 209
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8344 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:21 +0800] "POST /area_page HTTP/1.1" 200 6335 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8344 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:22 +0800] "POST /area_page HTTP/1.1" 200 6335 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:38 +0800] "GET /pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:38 +0800] "POST /fixed_area HTTP/1.1" 200 494 http-bio-9999-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:40 +0800] "GET /pages/base/sub_area.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:41 +0800] "POST /find_area HTTP/1.1" 200 13593 http-bio-9999-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:59:41 +0800] "POST /sub_areaFind HTTP/1.1" 200 725 http-bio-9999-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /pages/portal/gonggao.html?_=1509358193698 HTTP/1.1" 200 574 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /pages/portal/yujing.html?_=1509358193721 HTTP/1.1" 200 588 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /pages/portal/bug.html?_=1509358193731 HTTP/1.1" 200 861 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:53 +0800] "GET /pages/portal/daiban.html?_=1509358193710 HTTP/1.1" 200 854 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:54 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:55 +0800] "GET /pages/portal/gonggao.html?_=1509358195011 HTTP/1.1" 200 574 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:55 +0800] "GET /pages/portal/yujing.html?_=1509358195034 HTTP/1.1" 200 588 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:55 +0800] "GET /pages/portal/daiban.html?_=1509358195024 HTTP/1.1" 200 854 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:55 +0800] "GET /pages/portal/bug.html?_=1509358195044 HTTP/1.1" 200 861 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:56 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:59 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8356 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:59 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:09:59 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:04 +0800] "GET /pages/base/area.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8356 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:05 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8356 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8356 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:06 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8355 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:10:59 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:00 +0800] "POST /area_page HTTP/1.1" 200 6335 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /pages/base/area.html HTTP/1.1" 200 8355 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:01 +0800] "POST /area_page HTTP/1.1" 200 6335 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:03 +0800] "GET /area_export HTTP/1.1" 200 9748 http-bio-9999-exec-10 202
0:0:0:0:0:0:0:1 - - [30/Oct/2017:18:11:13 +0800] "GET /area_export HTTP/1.1" 200 9748 http-bio-9999-exec-10 30
