0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET / HTTP/1.1" 200 9682 http-bio-9999-exec-1 599
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-5 126
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9999-exec-7 150
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-6 151
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-3 189
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 201
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9999-exec-8 206
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9999-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-6 100
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:43 +0800] "GET /pages/portal/gonggao.html?_=1510760323086 HTTP/1.1" 200 574 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:43 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:43 +0800] "GET /pages/portal/daiban.html?_=1510760323131 HTTP/1.1" 200 854 http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:43 +0800] "GET /pages/portal/yujing.html?_=1510760323168 HTTP/1.1" 200 588 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:43 +0800] "GET /pages/portal/bug.html?_=1510760323200 HTTP/1.1" 200 861 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:43 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9999-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:45 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /pages/take_delivery/waybill.html HTTP/1.1" 200 11277 http-bio-9999-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:47 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-6 89
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:38:48 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:39:07 +0800] "POST /waybill_waybillNum HTTP/1.1" 200 17 http-bio-9999-exec-6 415
0:0:0:0:0:0:0:1 - - [15/Nov/2017:23:41:45 +0800] "POST /waybill_save HTTP/1.1" 200 43 http-bio-9999-exec-7 899
