0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:16:50 +0800] "GET /services/promotionService/promotion/45 HTTP/1.1" 500 131 http-bio-9999-exec-1 223
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:23:14 +0800] "GET /services/promotionService/promotion/45 HTTP/1.1" 500 131 http-bio-9999-exec-1 190
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:27:33 +0800] "GET /services/promotionService/promotion/44 HTTP/1.1" 500 131 http-bio-9999-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:29:58 +0800] "GET /services/promotionService/findPageData?page=1&rows=10 HTTP/1.1" 200 1214 http-bio-9999-exec-2 316
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:31:44 +0800] "GET /services/promotionService/promotion/44 HTTP/1.1" 500 131 http-bio-9999-exec-4 10
127.0.0.1 - - [07/Nov/2017:16:35:02 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:02 +0800] "GET /upload/d9373c42-a953-455d-b349-ff9806722e37.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 187
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:02 +0800] "GET /upload/901797e1-388d-4a62-9d52-c1747411a351.jpg HTTP/1.1" 304 - http-bio-9999-exec-9 170
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:02 +0800] "GET /upload/b0389fd7-cd51-4cd7-a4c5-d73a8e0c0bd3.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 210
127.0.0.1 - - [07/Nov/2017:16:37:55 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-3 10
127.0.0.1 - - [07/Nov/2017:16:41:23 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-8 13
127.0.0.1 - - [07/Nov/2017:16:51:01 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-2 13
127.0.0.1 - - [07/Nov/2017:16:51:13 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:52:01 +0800] "GET /services/promotionService/promotion/44 HTTP/1.1" 500 131 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:52:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9999-exec-3 30
127.0.0.1 - - [07/Nov/2017:16:52:33 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:52:33 +0800] "GET /upload/b0389fd7-cd51-4cd7-a4c5-d73a8e0c0bd3.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:52:33 +0800] "GET /upload/d9373c42-a953-455d-b349-ff9806722e37.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:52:33 +0800] "GET /upload/901797e1-388d-4a62-9d52-c1747411a351.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 1
127.0.0.1 - - [07/Nov/2017:16:59:52 +0800] "GET /services/promotionService/findPageData?page=1&rows=4 HTTP/1.1" 200 809 http-bio-9999-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:59:52 +0800] "GET /upload/d9373c42-a953-455d-b349-ff9806722e37.jpg HTTP/1.1" 200 208905 http-bio-9999-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:59:52 +0800] "GET /upload/901797e1-388d-4a62-9d52-c1747411a351.jpg HTTP/1.1" 200 208905 http-bio-9999-exec-5 91
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:59:52 +0800] "GET /upload/b0389fd7-cd51-4cd7-a4c5-d73a8e0c0bd3.jpg HTTP/1.1" 200 315546 http-bio-9999-exec-3 95
127.0.0.1 - - [07/Nov/2017:16:59:55 +0800] "GET /services/promotionService/promotion/46 HTTP/1.1" 500 132 http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:12:02 +0800] "GET /services/promotionService/promotion?id=44 HTTP/1.1" 500 131 http-bio-9999-exec-1 175
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:12:03 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9999-exec-2 209
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:28:25 +0800] "GET /services/promotionService/promotion?id=44 HTTP/1.1" 404 - http-bio-9999-exec-1 132
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:28:47 +0800] "GET /services/promotionService/promotion/44 HTTP/1.1" 500 - http-bio-9999-exec-2 290
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:42 +0800] "GET /services/promotionService/promotion/44 HTTP/1.1" 500 - http-bio-9999-exec-1 402
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:35:10 +0800] "GET /services/promotionService/promotion/44 HTTP/1.1" 500 - http-bio-9999-exec-1 371
