127.0.0.1 - - [12/Nov/2017:12:41:16 +0800] "POST /services/orderService/order_save HTTP/1.1" 204 - http-bio-9999-exec-1 764
127.0.0.1 - - [12/Nov/2017:15:02:11 +0800] "POST /services/orderService/order_save HTTP/1.1" 204 - http-bio-9999-exec-1 928
127.0.0.1 - - [12/Nov/2017:15:05:08 +0800] "POST /services/orderService/order_save HTTP/1.1" 204 - http-bio-9999-exec-3 181
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:47:58 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 1745 http-bio-9999-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:47:58 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:47:58 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-9999-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2609 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:06:49 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:07:59 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:08:00 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:46 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2609 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:47 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:47 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:47 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:47 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:09:47 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:36 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2609 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:10:37 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:03 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2614 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:18:04 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2614 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:22:01 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3175 http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-14 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:19 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:36 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:42 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:23:43 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:07 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3109 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:08 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:08 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:08 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:08 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:24:08 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2610 http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:28:34 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 2760 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:34:18 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:07 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3043 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:08 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:08 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:08 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:08 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:08 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:30 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:43:31 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:40 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3748 http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:40 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:42 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:13:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:12 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3674 http-bio-9999-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:14 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:15 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:15 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:47 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3674 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9999-exec-18 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:51 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3754 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:51 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:17:02 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:17:05 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:18:56 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 200 3640 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:18:56 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:18:59 +0800] "GET /jquery.easyui/11.html HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:18:59 +0800] "POST /jquery.easyui/product.json HTTP/1.1" 200 166 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 316
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "GET /pages/portal/daiban.html?_=1510492603871 HTTP/1.1" 200 854 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "GET /pages/portal/gonggao.html?_=1510492603856 HTTP/1.1" 200 574 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "GET /pages/portal/yujing.html?_=1510492603883 HTTP/1.1" 200 588 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:43 +0800] "GET /pages/portal/bug.html?_=1510492603893 HTTP/1.1" 200 861 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:16:59 +0800] "GET /pages/take_delivery/sign_input.html HTTP/1.1" 200 6059 http-bio-9999-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:17:00 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:17:00 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:17:14 +0800] "GET /pages/take_delivery/waybill_manage.html HTTP/1.1" 200 4293 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:17:15 +0800] "GET /js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9999-exec-10 1044
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:17:23 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4371 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:17:23 +0800] "POST /waybill_pageQuery HTTP/1.1" 404 1173 http-bio-9999-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:18:55 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4356 http-bio-9999-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:13 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4356 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:15 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:20 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:21 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:26:45 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:17 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:58 +0800] "GET / HTTP/1.1" 200 9682 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-2 149
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-9999-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-7 357
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 282
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /pages/portal/gonggao.html?_=1510493339881 HTTP/1.1" 200 574 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /pages/portal/daiban.html?_=1510493339894 HTTP/1.1" 200 854 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /pages/portal/yujing.html?_=1510493339904 HTTP/1.1" 200 588 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:28:59 +0800] "GET /pages/portal/bug.html?_=1510493339913 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:29:07 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:29:11 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4356 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:29:11 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:29:11 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:29:38 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:34:11 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4791 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:34:21 +0800] "POST /waybill_save.action HTTP/1.1" 404 1163 http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:38:29 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-9999-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:38:31 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:38:41 +0800] "POST /waybill_save.action HTTP/1.1" 200 44 http-bio-9999-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:40:40 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4362 http-bio-9999-exec-2 142
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:40:40 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4362 http-bio-9999-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:41:08 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:43:49 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4427 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:43:50 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:43:50 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:43:58 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-2 139
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-5 144
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/portal/gonggao.html?_=1510494326743 HTTP/1.1" 200 574 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/portal/daiban.html?_=1510494326752 HTTP/1.1" 200 854 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/portal/yujing.html?_=1510494326758 HTTP/1.1" 200 588 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:26 +0800] "GET /pages/portal/bug.html?_=1510494326765 HTTP/1.1" 200 861 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:32 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:45:43 +0800] "POST /waybill_save.action HTTP/1.1" 200 44 http-bio-9999-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:21 +0800] "GET /pages/portal/gonggao.html?_=1510494501293 HTTP/1.1" 200 574 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:21 +0800] "GET /pages/portal/daiban.html?_=1510494501306 HTTP/1.1" 200 854 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:21 +0800] "GET /pages/portal/yujing.html?_=1510494501312 HTTP/1.1" 200 588 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:48:21 +0800] "GET /pages/portal/bug.html?_=1510494501320 HTTP/1.1" 200 861 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "GET /pages/portal/gonggao.html?_=1510494586621 HTTP/1.1" 200 574 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "GET /pages/portal/daiban.html?_=1510494586633 HTTP/1.1" 200 854 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "GET /pages/portal/yujing.html?_=1510494586641 HTTP/1.1" 200 588 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:46 +0800] "GET /pages/portal/bug.html?_=1510494586647 HTTP/1.1" 200 861 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:49:53 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4856 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:21:50:01 +0800] "POST /waybill.save HTTP/1.1" 404 975 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-1 719
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-2 719
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 719
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "GET /pages/portal/gonggao.html?_=1510496735847 HTTP/1.1" 200 574 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "GET /pages/portal/yujing.html?_=1510496735879 HTTP/1.1" 200 588 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "GET /pages/portal/bug.html?_=1510496735891 HTTP/1.1" 200 861 http-bio-9999-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:35 +0800] "GET /pages/portal/daiban.html?_=1510496735866 HTTP/1.1" 200 854 http-bio-9999-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:40 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4855 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:25:51 +0800] "POST /waybill_save HTTP/1.1" 200 44 http-bio-9999-exec-10 364
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4426 http-bio-9999-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:20 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:24 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:33:24 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:34:08 +0800] "POST /waybill_save HTTP/1.1" 200 43 http-bio-9999-exec-7 182
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:34:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:34:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 281
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /pages/portal/gonggao.html?_=1510498724215 HTTP/1.1" 200 574 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /pages/portal/daiban.html?_=1510498724229 HTTP/1.1" 200 854 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /pages/portal/yujing.html?_=1510498724240 HTTP/1.1" 200 588 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:44 +0800] "GET /pages/portal/bug.html?_=1510498724250 HTTP/1.1" 200 861 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:46 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:48 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:48 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4449 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:58:48 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 455 http-bio-9999-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:59:24 +0800] "POST /waybill_save HTTP/1.1" 200 43 http-bio-9999-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Nov/2017:22:59:25 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 890 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4468 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:06 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:06 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:06 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:06 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:06 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:06 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 890 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4468 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:16 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:16 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:16 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:16 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:16 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:16 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 890 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:17 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:09:17 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4289 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:35 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 890 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4289 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:37 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 890 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4289 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:38 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 890 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:45 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:10:46 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:11:10 +0800] "POST /waybill_save HTTP/1.1" 200 43 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:11:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:11:10 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:11:10 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1335 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4286 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:50 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1335 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:52 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 465 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:54 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 455 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:55 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 455 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:12:58 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1335 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Nov/2017:23:13:02 +0800] "POST /waybill_pageQuery HTTP/1.1" 200 1335 http-bio-9999-exec-4 12
