0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 672
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /pages/portal/daiban.html?_=1508994879475 HTTP/1.1" 200 854 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /pages/portal/gonggao.html?_=1508994879462 HTTP/1.1" 200 574 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /pages/portal/yujing.html?_=1508994879486 HTTP/1.1" 200 588 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /pages/portal/bug.html?_=1508994879496 HTTP/1.1" 200 861 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:39 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8543 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9999-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:14:44 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:21 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /pages/portal/gonggao.html?_=1508994922349 HTTP/1.1" 200 574 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /pages/portal/daiban.html?_=1508994922362 HTTP/1.1" 200 854 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /pages/portal/yujing.html?_=1508994922373 HTTP/1.1" 200 588 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:22 +0800] "GET /pages/portal/bug.html?_=1508994922383 HTTP/1.1" 200 861 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:24 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:25 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:25 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:25 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8545 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:26 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:15:26 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-1 249
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /pages/portal/gonggao.html?_=1508995096858 HTTP/1.1" 200 574 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /pages/portal/daiban.html?_=1508995096871 HTTP/1.1" 200 854 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /pages/portal/yujing.html?_=1508995096882 HTTP/1.1" 200 588 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:16 +0800] "GET /pages/portal/bug.html?_=1508995096899 HTTP/1.1" 200 861 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:18 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:19 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:19 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:19 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8548 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:20 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:18:20 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /pages/portal/gonggao.html?_=1508999014741 HTTP/1.1" 200 574 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /pages/portal/daiban.html?_=1508999014754 HTTP/1.1" 200 854 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /pages/portal/yujing.html?_=1508999014766 HTTP/1.1" 200 588 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:34 +0800] "GET /pages/portal/bug.html?_=1508999014776 HTTP/1.1" 200 861 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:36 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:38 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:38 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:38 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8809 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:38 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:23:39 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-2 249
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:24:40 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-9999-exec-3 586
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:24:40 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8809 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:24:40 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:14:24:40 +0800] "POST /data/courier.json HTTP/1.1" 200 339 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-13 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:38 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /pages/portal/gonggao.html?_=1509001839132 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /pages/portal/daiban.html?_=1509001839145 HTTP/1.1" 200 854 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /pages/portal/yujing.html?_=1509001839156 HTTP/1.1" 200 588 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:39 +0800] "GET /pages/portal/bug.html?_=1509001839167 HTTP/1.1" 200 861 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:40 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:43 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:43 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8809 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 383 http-bio-9999-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:43 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-11 203
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:13:23 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-9999-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:13:23 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8809 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:13:24 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:13:24 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /pages/portal/gonggao.html?_=1509002048790 HTTP/1.1" 200 574 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /pages/portal/yujing.html?_=1509002048821 HTTP/1.1" 200 588 http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /pages/portal/daiban.html?_=1509002048804 HTTP/1.1" 200 854 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:08 +0800] "GET /pages/portal/bug.html?_=1509002048842 HTTP/1.1" 200 861 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:11 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:16 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:16 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:16 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:16 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /pages/portal/gonggao.html?_=1509002062697 HTTP/1.1" 200 574 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /pages/portal/yujing.html?_=1509002062726 HTTP/1.1" 200 588 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /pages/portal/daiban.html?_=1509002062714 HTTP/1.1" 200 854 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:22 +0800] "GET /pages/portal/bug.html?_=1509002062736 HTTP/1.1" 200 861 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:32 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:36 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:36 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-13 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-12 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-13 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:42 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-13 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-11 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-13 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:44 +0800] "POST /courier_pageQuery HTTP/1.1" 200 754 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:45 +0800] "POST /courier_pageQuery HTTP/1.1" 200 383 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:48 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:53 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:03 +0800] "POST /courier_save HTTP/1.1" 302 - http-bio-9999-exec-9 275
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:03 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 8806 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:04 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:04 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:07 +0800] "POST /courier_pageQuery HTTP/1.1" 200 383 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:09 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:10 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:12 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:12 +0800] "POST /courier_pageQuery HTTP/1.1" 200 383 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:14 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /pages/portal/gonggao.html?_=1509011266910 HTTP/1.1" 200 574 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /pages/portal/daiban.html?_=1509011266928 HTTP/1.1" 200 854 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /pages/portal/yujing.html?_=1509011266939 HTTP/1.1" 200 588 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:46 +0800] "GET /pages/portal/bug.html?_=1509011266950 HTTP/1.1" 200 861 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:48 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:51 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10175 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:51 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:51 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:51 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-5 255
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:47:51 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /pages/portal/gonggao.html?_=1509011441351 HTTP/1.1" 200 574 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /pages/portal/daiban.html?_=1509011441365 HTTP/1.1" 200 854 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /pages/portal/yujing.html?_=1509011441377 HTTP/1.1" 200 588 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:41 +0800] "GET /pages/portal/bug.html?_=1509011441388 HTTP/1.1" 200 861 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:44 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:46 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:46 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:46 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:50:46 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10361 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10361 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10361 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:08 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10361 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:09 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10361 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:10 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:15 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:15 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:21 +0800] "GET /pages/base/archives.html HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:21 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:21 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:25 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:26 +0800] "GET /pages/portal/gonggao.html?_=1509011486111 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:26 +0800] "GET /pages/portal/daiban.html?_=1509011486125 HTTP/1.1" 200 854 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:26 +0800] "GET /pages/portal/yujing.html?_=1509011486138 HTTP/1.1" 200 588 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:26 +0800] "GET /pages/portal/bug.html?_=1509011486149 HTTP/1.1" 200 861 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:28 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:29 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:29 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:29 +0800] "GET /pages/base/standard.html HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:29 +0800] "POST /standard_pageQuery HTTP/1.1" 200 776 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:33 +0800] "GET /pages/base/courier.html HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:33 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10361 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:51:36 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /pages/portal/gonggao.html?_=1509011630315 HTTP/1.1" 200 574 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /pages/portal/daiban.html?_=1509011630329 HTTP/1.1" 200 854 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /pages/portal/yujing.html?_=1509011630341 HTTP/1.1" 200 588 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:50 +0800] "GET /pages/portal/bug.html?_=1509011630352 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:52 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:54 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:54 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:54 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10388 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:55 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:53:55 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /pages/portal/gonggao.html?_=1509011942299 HTTP/1.1" 200 574 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /pages/portal/yujing.html?_=1509011942326 HTTP/1.1" 200 588 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /pages/portal/bug.html?_=1509011942337 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:02 +0800] "GET /pages/portal/daiban.html?_=1509011942314 HTTP/1.1" 200 854 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:04 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:06 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:06 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:06 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10190 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:07 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:17:59:07 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:10 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:11 +0800] "GET /pages/portal/gonggao.html?_=1509012130982 HTTP/1.1" 200 574 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:11 +0800] "GET /pages/portal/daiban.html?_=1509012130997 HTTP/1.1" 200 854 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:11 +0800] "GET /pages/portal/yujing.html?_=1509012131008 HTTP/1.1" 200 588 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:11 +0800] "GET /pages/portal/bug.html?_=1509012131019 HTTP/1.1" 200 861 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:12 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:14 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:14 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10190 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:14 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:14 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:26 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:02:46 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10190 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:06 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:29 +0800] "POST /courier_pageQuery HTTP/1.1" 200 762 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /pages/base/courier.html HTTP/1.1" 200 10190 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "POST /standard_findAll HTTP/1.1" 200 757 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:36 +0800] "POST /courier_pageQuery HTTP/1.1" 200 1125 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:03:54 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:18:04:00 +0800] "POST /courier_pageQuery HTTP/1.1" 200 391 http-bio-9999-exec-6 13
