0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 431
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:51 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:52 +0800] "GET /pages/portal/gonggao.html?_=1508847652000 HTTP/1.1" 200 574 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:52 +0800] "GET /pages/portal/daiban.html?_=1508847652016 HTTP/1.1" 200 854 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:52 +0800] "GET /pages/portal/yujing.html?_=1508847652032 HTTP/1.1" 200 588 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:52 +0800] "GET /pages/portal/bug.html?_=1508847652042 HTTP/1.1" 200 861 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:52 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:54 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5247 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:55 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:58 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:20:58 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:21:38 +0800] "POST /standard_save HTTP/1.1" 404 1031 http-bio-9999-exec-9 828
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:13 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-1 216
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /pages/portal/gonggao.html?_=1508848096497 HTTP/1.1" 200 574 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /pages/portal/yujing.html?_=1508848096525 HTTP/1.1" 200 588 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /pages/portal/daiban.html?_=1508848096511 HTTP/1.1" 200 854 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:16 +0800] "GET /pages/portal/bug.html?_=1508848096537 HTTP/1.1" 200 861 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:18 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:21 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:21 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:50 +0800] "POST /standard_save HTTP/1.1" 302 - http-bio-9999-exec-1 224
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:50 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5247 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:28:50 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:53 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:54 +0800] "GET /pages/portal/gonggao.html?_=1508848374026 HTTP/1.1" 200 574 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:54 +0800] "GET /pages/portal/daiban.html?_=1508848374042 HTTP/1.1" 200 854 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:54 +0800] "GET /pages/portal/yujing.html?_=1508848374053 HTTP/1.1" 200 588 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:54 +0800] "GET /pages/portal/bug.html?_=1508848374063 HTTP/1.1" 200 861 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:57 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:58 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:58 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:32:58 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:33:24 +0800] "POST /standard_save HTTP/1.1" 404 1031 http-bio-9999-exec-7 258
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 170
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /pages/portal/gonggao.html?_=1508849001627 HTTP/1.1" 200 574 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /pages/portal/daiban.html?_=1508849001641 HTTP/1.1" 200 854 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /pages/portal/yujing.html?_=1508849001655 HTTP/1.1" 200 588 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:21 +0800] "GET /pages/portal/bug.html?_=1508849001666 HTTP/1.1" 200 861 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:23 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:24 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:24 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:24 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:50 +0800] "POST /standard_save HTTP/1.1" 200 5247 http-bio-9999-exec-9 193
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:43:50 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /pages/portal/gonggao.html?_=1508849156745 HTTP/1.1" 200 574 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /pages/portal/daiban.html?_=1508849156758 HTTP/1.1" 200 854 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /pages/portal/yujing.html?_=1508849156782 HTTP/1.1" 200 588 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:45:56 +0800] "GET /pages/portal/bug.html?_=1508849156792 HTTP/1.1" 200 861 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:21 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:22 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:22 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:22 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:32 +0800] "POST /standard_save HTTP/1.1" 302 - http-bio-9999-exec-10 208
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:32 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5247 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:20:46:32 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:11:31 +0800] "GET / HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET / HTTP/1.1" 200 9682 http-bio-9999-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /pages/portal/gonggao.html?_=1508858127831 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /pages/portal/daiban.html?_=1508858127845 HTTP/1.1" 200 854 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /pages/portal/yujing.html?_=1508858127856 HTTP/1.1" 200 588 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:27 +0800] "GET /pages/portal/bug.html?_=1508858127866 HTTP/1.1" 200 861 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:30 +0800] "GET /pages/base/standard.html HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:30 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:30 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:30 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:51 +0800] "POST /standard_save HTTP/1.1" 302 - http-bio-9999-exec-8 155
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:51 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5247 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:51 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:58 +0800] "GET /pages/portal/gonggao.html?_=1508858158092 HTTP/1.1" 200 574 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:58 +0800] "GET /pages/portal/yujing.html?_=1508858158118 HTTP/1.1" 200 588 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:58 +0800] "GET /pages/portal/daiban.html?_=1508858158106 HTTP/1.1" 200 854 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:58 +0800] "GET /pages/portal/bug.html?_=1508858158128 HTTP/1.1" 200 861 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:15:59 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:16:00 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:16:00 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:23:16:00 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-8 1
